{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

   <style>

       {% block style %} {% endblock style %}

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: aliceblue;
            padding: 40px 60px;
            color: #f79000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-logo {
            font-size: 1.5em;
        }

        .navbar-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar-links li {
            margin-left: 20px;
        }

        .navbar-links a {
            text-decoration: none;
            color: #000;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar-links a:hover {
            background-color: #575757;
        }

   </style>

</head>
<body>

    <nav class="navbar">
        <img src="{% static 'images/NRich_Blanc.png' %}" alt="Logo du site">
        <ul class="navbar-links">
            <li>
                <a href="#">Nouvelle visite</a>
                <ul>
                    <li><a href="creer">Visiteur</a></li>
                    <li><a href="employe">Employe</a></li>
                </ul>
            </li>
            <li><a href="liste_des_visites">Liste des visites</a></li>
            <li><a href="services">Services</a></li>
            <!---<li><a href="#se-connecter">Se connecter</a></li>--->
            <li><a href="/logout" id="logout-button" >Se deconnecter</a></li>
        </ul>
    </nav>

    {% block main %} {% endblock %}




</body>
</html>